# targetbook2

### Server
Written in Django-REST framework. As database use MySQL.

### Web
Written in JQuery, Vue.js, Bootstrap and others

### Android
Written in Java programming language

### Arduino
Written in C++/Arduino programming language